<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Transações</title>

</head>

<body>
    <div id="seta">
        <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
            </svg>
        </i>
        </button>
    </div>

    <div class="container">
        <h2>Cadastro de Transações</h2>
        <label for="date">Data:</label>
        <input type="date" name="data" id="date" />

        <label for="description">Descrição:</label>
        <textarea name="Descricao" id="description"></textarea>

        <label for="value">Valor:</label>
        <input type="number" name="valor" id="value" step="0.01" />

        <div class="tipo">
            <label>
                <input type="radio" name="tipo" value="entrada" /> Entrada
            </label>
            <label>
                <input type="radio" name="tipo" value="saida" /> Saída
            </label>
        </div>

        <button type="submit" id="cadastrar">Cadastrar</button>
    </div>
</body>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #4682B4, #4169E1);
        font-family: Arial, sans-serif;
        position: relative;
    }

    #seta {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 24px;
        cursor: pointer;
        height: 40px;
        width: 50px;


    }

    .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    h2 {
        text-align: center;
    }

    label {
        font-weight: bold;
    }

    input,
    textarea {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .tipo {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    #cadastrar {
        width: 100%;
        padding: 10px;
        border: none;
        background: #4682B4;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }

    button {
        background-color: #2c5be6;
        border-radius: 10px;
        height: 60px;
        width: 80px;
        border: none;


    }

    button:hover {
        background: #4169E1;
    }

    #description {
        resize: none;
    }

    svg {
        height: 50px;
        width: 40px;
    }
</style>

</html>